.frame-child {
    height: 33px;
    width: 1440px;
    position: relative;
    background-color: var(--color-peru-100);
    display: none;
    max-width: 100%;
  }
  .image-7-icon {
    width: 20px;
    height: 21px;
    position: relative;
    object-fit: cover;
    mix-blend-mode: darken;
    z-index: 1;
  }
  .image-7-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-smi) 0 0;
  }
  .help {
    min-width: 27px;
  }
  .help,
  .offers,
  .orders,
  .track-order,
  .wishlist {
    position: relative;
    display: inline-block;
    z-index: 1;
  }
  .track-order {
    min-width: 68px;
    white-space: nowrap;
  }
  .offers,
  .orders,
  .wishlist {
    min-width: 39px;
  }
  .offers,
  .wishlist {
    min-width: 44px;
  }
  .offers {
    min-width: 36px;
  }
  .siblings-cluster,
  .siblings-cluster-wrapper {
    margin: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .siblings-cluster {
    flex-direction: row;
    padding: 0 var(--padding-xl) 0 0;
    gap: var(--gap-xl);
    text-align: left;
    font-size: var(--font-size-xs);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .siblings-cluster-wrapper {
    width: 1217px;
    flex-direction: column;
    padding: var(--padding-10xs) 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .image-10-icon,
  .image-11-icon,
  .image-8-icon,
  .image-9-icon {
    height: 21px;
    width: 20px;
    position: relative;
    object-fit: cover;
    mix-blend-mode: darken;
    min-height: 21px;
    z-index: 1;
  }
  .image-10-icon,
  .image-11-icon,
  .image-9-icon {
    mix-blend-mode: color-burn;
  }
  .image-10-icon,
  .image-11-icon {
    mix-blend-mode: multiply;
  }
  .image-11-icon {
    mix-blend-mode: darken;
  }
  .desktop-2-inner,
  .rectangle-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
  }
  .rectangle-parent {
    flex: 1;
    background-color: var(--color-peru-100);
    padding: var(--padding-7xs);
    gap: 16px;
    top: 0;
    z-index: 99;
    position: sticky;
  }
  .desktop-2-inner {
    align-self: stretch;
    padding: 0 0 143px;
  }
  .frame-item {
    height: 249px;
    width: 1440px;
    position: relative;
    background-color: var(--color-saddlebrown);
    display: none;
    max-width: 100%;
  }
  .image-1-icon {
    height: 76px;
    width: 74px;
    position: relative;
    object-fit: contain;
    mix-blend-mode: darken;
    z-index: 2;
  }
  .rajasthani-culture {
    position: absolute;
    margin: 0 !important;
    right: -91px;
    bottom: 13px;
    display: inline-block;
    min-width: 110px;
    z-index: 3;
  }
  .frame-wrapper,
  .image-1-parent {
    display: flex;
    align-items: flex-start;
  }
  .image-1-parent {
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
  }
  .frame-wrapper {
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 var(--padding-10xs);
  }
  .frame-inner {
    height: 49px;
    width: 169px;
    position: relative;
    background-color: var(--color-gainsboro);
    display: none;
  }
  .all-categories {
    position: relative;
    font-size: var(--font-size-sm);
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
    min-width: 90px;
    z-index: 3;
  }
  .frame-container,
  .rectangle-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .rectangle-container {
    cursor: pointer;
    border: 0;
    padding: 16px 38px;
    background-color: var(--color-gainsboro);
    flex-direction: row;
    white-space: nowrap;
    z-index: 2;
  }
  .rectangle-container:hover {
    background-color: #bfbfbf;
  }
  .frame-container {
    flex-direction: column;
    padding: var(--padding-8xs) 0 0;
  }
  .sibling-subtrees-child {
    height: 50.5px;
    width: 565px;
    position: absolute;
    margin: 0 !important;
    right: 0.5px;
    bottom: -6.5px;
    z-index: 2;
  }
  .ancestor-subtree {
    width: 100%;
    border: 0;
    outline: 0;
    background-color: #f3f3f3;
    height: 49px;
    flex: 1;
    flex-direction: row;
    padding: var(--padding-2xl) var(--padding-lgi) var(--padding-smi);
    box-sizing: border-box;
    font-family: var(--font-inter);
    font-size: var(--font-size-xs);
    color: #5a4848;
    min-width: 250px;
    z-index: 3;
  }
  .ancestor-subtree,
  .sibling-subtrees,
  .sibling-subtrees-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .sibling-subtrees {
    align-self: stretch;
    flex-direction: row;
    position: relative;
  }
  .sibling-subtrees-wrapper {
    flex: 1;
    flex-direction: column;
    padding: var(--padding-8xs) 0 0;
    box-sizing: border-box;
    min-width: 380px;
  }
  .rectangle-div {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-indianred);
    width: 100%;
    height: 100%;
    display: none;
  }
  .image-13-icon {
    position: absolute;
    top: 17px;
    left: 11px;
    width: 28px;
    height: 26px;
    object-fit: cover;
    mix-blend-mode: darken;
    z-index: 5;
  }
  .frame-button {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: var(--color-indianred);
    width: 49px;
    height: 49px;
    position: relative;
    z-index: 4;
  }
  .frame-div {
    width: 127px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
    box-sizing: border-box;
  }
  .my-account {
    align-self: stretch;
    height: 15px;
    position: relative;
    display: inline-block;
    z-index: 2;
  }
  .my-account-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 42px 0 0;
  }
  .image-14-icon {
    height: 49px;
    width: 51px;
    position: relative;
    object-fit: cover;
    mix-blend-mode: darken;
    z-index: 2;
  }
  .branch-components {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-5xs);
  }
  .my-account1 {
    position: relative;
    display: inline-block;
    min-width: 67px;
    z-index: 3;
  }
  .branch-components-parent,
  .frame-group {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .branch-components-parent {
    flex-direction: column;
    color: var(--color-black);
  }
  .frame-group {
    flex: 1;
    flex-direction: row;
    gap: 4px;
  }
  .image-15-icon {
    width: 51px;
    height: 49px;
    position: relative;
    object-fit: cover;
    mix-blend-mode: darken;
    z-index: 2;
  }
  .login {
    position: relative;
    font-size: var(--font-size-xs);
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
    min-width: 32px;
    z-index: 3;
  }
  .descendant-components,
  .login-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-4xs) 0 var(--padding-3xs);
  }
  .descendant-components {
    cursor: pointer;
    border: 0;
    padding: 0 var(--padding-lgi) 0 0;
    background-color: transparent;
    flex-direction: column;
  }
  .image-17-icon {
    height: 62px;
    width: 62px;
    position: relative;
    object-fit: cover;
    mix-blend-mode: darken;
    z-index: 2;
  }
  .expert-support-247 {
    position: absolute;
    margin: 0 !important;
    right: -31px;
    bottom: -8px;
    display: inline-block;
    min-width: 115px;
    z-index: 3;
  }
  .tree-features {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
  }
  .tree-features-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-5xs);
    color: var(--color-black);
  }
  .merging-tree {
    width: 316px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 23px;
  }
  .frame-parent,
  .rectangle-group {
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }
  .frame-parent {
    width: 1196px;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 20px;
    font-size: var(--font-size-xs);
    color: transparent;
  }
  .rectangle-group {
    align-self: stretch;
    background-color: var(--color-saddlebrown);
    align-items: flex-end;
    justify-content: space-between;
    padding: 0 var(--padding-15xl) 170px 0;
    box-sizing: border-box;
    gap: var(--gap-xl);
    z-index: 1;
    margin-top: -143px;
  }
  .frame-child1 {
    width: 572px;
    height: 1044px;
    position: relative;
    background-color: var(--color-peachpuff-100);
    display: none;
    max-width: 100%;
  }
  .image-18-icon {
    height: 49px;
    width: 51px;
    position: relative;
    object-fit: cover;
    mix-blend-mode: darken;
    z-index: 4;
  }
  .my-account2 {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    z-index: 4;
  }
  .data-aggregator {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs) 0 0;
  }
  .branching-features,
  .branching-features-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .branching-features {
    gap: var(--gap-2xl);
  }
  .branching-features-wrapper {
    padding: 0 var(--padding-8xs);
  }
  .image-14-icon1 {
    height: 192px;
    width: 234px;
    position: relative;
    object-fit: cover;
    mix-blend-mode: darken;
    z-index: 4;
  }
  .value-pair {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-7xs);
  }
  .user-name {
    margin: 0;
    width: 150px;
    position: relative;
    font-size: inherit;
    font-weight: 800;
    font-family: inherit;
    display: inline-block;
    box-sizing: border-box;
    padding-left: var(--padding-xl);
    z-index: 4;
  }
  .output-sink {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
  }
  .image-29-icon {
    height: 68px;
    width: 68px;
    position: relative;
    object-fit: cover;
    mix-blend-mode: darken;
    z-index: 4;
  }
  .my-wishlist {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    z-index: 4;
  }
  .branch-splitter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-lgi) 0 0;
  }
  .image-29-parent,
  .tree-structure {
    width: 265px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .tree-structure {
    width: 328px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 var(--padding-5xs);
    box-sizing: border-box;
    max-width: 100%;
  }
  .image-30-icon {
    height: 65px;
    width: 69px;
    position: relative;
    object-fit: cover;
    mix-blend-mode: darken;
    z-index: 4;
  }
  .my-rewards {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    z-index: 4;
  }
  .error-handler {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xl) 0 0;
  }
  .frame-parent2,
  .sequence-organizer,
  .variable-holder {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .variable-holder {
    flex: 1;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .frame-parent2,
  .sequence-organizer {
    width: 275px;
    justify-content: flex-start;
    padding: 0 var(--padding-9xs);
    box-sizing: border-box;
  }
  .frame-parent2 {
    width: 400px;
    flex-direction: column;
    padding: 0 var(--padding-xl) 0 0;
    gap: var(--gap-5xs);
    max-width: 100%;
  }
  .image-31-icon,
  .image-32-icon,
  .image-33-icon,
  .image-34-icon {
    width: 68px;
    height: 68px;
    position: relative;
    object-fit: cover;
    mix-blend-mode: darken;
    z-index: 4;
  }
  .image-32-icon,
  .image-33-icon,
  .image-34-icon {
    height: 67.1px;
  }
  .image-32-icon,
  .image-34-icon {
    height: 68px;
  }
  .data-filter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32.96666666666666px;
  }
  .my-orders {
    display: inline-block;
    min-width: 123px;
  }
  .address,
  .my-kart,
  .my-orders,
  .personal-information {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    z-index: 4;
  }
  .address,
  .my-kart {
    display: inline-block;
    min-width: 99px;
  }
  .my-kart {
    min-width: 92px;
  }
  .control-flow,
  .control-flow-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .control-flow {
    align-self: stretch;
    gap: 71.66666666666667px;
  }
  .control-flow-wrapper {
    flex: 1;
    padding: var(--padding-lgi) 0 0;
    box-sizing: border-box;
    min-width: 159px;
  }
  .filter-chain,
  .function-library,
  .rectangle-parent1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .function-library {
    flex: 1;
    flex-wrap: wrap;
    gap: 54px;
  }
  .filter-chain,
  .rectangle-parent1 {
    width: 377px;
    padding: 0 var(--padding-8xs);
    box-sizing: border-box;
  }
  .rectangle-parent1 {
    width: 567px;
    background-color: var(--color-peachpuff-100);
    flex-direction: column;
    padding: var(--padding-lg) var(--padding-lg) 165px;
    gap: 30px;
    z-index: 3;
  }
  .graph-explorer-child {
    width: 1440px;
    height: 1161px;
    position: relative;
    background-color: var(--color-chocolate);
    display: none;
    max-width: 100%;
  }
  .image-31-icon1 {
    height: 75px;
    width: 75px;
    position: relative;
    object-fit: cover;
    mix-blend-mode: darken;
    min-height: 75px;
    z-index: 3;
  }
  .my-orders1 {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    z-index: 3;
  }
  .data-queue {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 27px 0 0;
  }
  .data-splitting,
  .function-queue {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .function-queue {
    justify-content: flex-start;
    gap: 44px;
  }
  .data-splitting {
    width: 1195px;
    justify-content: center;
    font-size: 40px;
  }
  .function-return-child {
    align-self: stretch;
    width: 767px;
    position: relative;
    background-color: var(--color-peachpuff-200);
    display: none;
    max-width: 100%;
  }
  .div,
  .image-35-icon {
    position: relative;
    z-index: 4;
  }
  .image-35-icon {
    height: 80px;
    width: 58px;
    object-fit: cover;
  }
  .div {
    white-space: nowrap;
  }
  .data-sorter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xl) 23px 0 0;
  }
  .black-jodhpuri-suit {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
    white-space: pre-wrap;
    z-index: 4;
  }
  .function-return,
  .parallel-processor,
  .tree-traverser {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .parallel-processor {
    flex-direction: column;
    padding: var(--padding-2xl) 0 0;
  }
  .function-return,
  .tree-traverser {
    flex-direction: row;
    box-sizing: border-box;
    max-width: 100%;
  }
  .function-return {
    flex: 1;
    background-color: var(--color-peachpuff-200);
    padding: 0 var(--padding-14xl);
    gap: 40px;
    z-index: 3;
  }
  .tree-traverser {
    width: 767px;
    padding: 0 0 var(--padding-15xl);
  }
  .frame-child2 {
    align-self: stretch;
    width: 767px;
    position: relative;
    background-color: var(--color-peachpuff-200);
    display: none;
    max-width: 100%;
  }
  .div1,
  .image-36-icon {
    position: relative;
    z-index: 4;
  }
  .image-36-icon {
    height: 80px;
    width: 58px;
    object-fit: cover;
  }
  .div1 {
    white-space: nowrap;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-xl) 0 0;
  }
  .jaipuri-ghagras {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
    z-index: 4;
  }
  .jaipuri-ghagras-wrapper,
  .rectangle-parent2,
  .tree-traverser1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .jaipuri-ghagras-wrapper {
    flex-direction: column;
    padding: var(--padding-xl) 0 0;
  }
  .rectangle-parent2,
  .tree-traverser1 {
    flex-direction: row;
    box-sizing: border-box;
    max-width: 100%;
  }
  .rectangle-parent2 {
    flex: 1;
    background-color: var(--color-peachpuff-200);
    padding: 0 var(--padding-14xl);
    gap: 52px;
    z-index: 3;
  }
  .tree-traverser1 {
    width: 767px;
    padding: 0 0 59px;
  }
  .frame-child3 {
    align-self: stretch;
    width: 767px;
    position: relative;
    background-color: var(--color-peachpuff-200);
    display: none;
    max-width: 100%;
  }
  .div2,
  .image-37-icon {
    position: relative;
    z-index: 4;
  }
  .image-37-icon {
    height: 80px;
    width: 98px;
    object-fit: cover;
    mix-blend-mode: multiply;
  }
  .div2 {
    white-space: nowrap;
  }
  .data-reducer,
  .image-37-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .data-reducer {
    flex-direction: column;
    padding: var(--padding-xl) 0 0;
  }
  .image-37-parent {
    flex-direction: row;
    gap: var(--gap-3xs);
  }
  .rava-bhata {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
    z-index: 4;
  }
  .rava-bhata-wrapper,
  .rectangle-parent3,
  .tree-traverser2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .rava-bhata-wrapper {
    flex-direction: column;
    padding: var(--padding-xl) 0 0;
  }
  .rectangle-parent3,
  .tree-traverser2 {
    flex-direction: row;
    box-sizing: border-box;
    max-width: 100%;
  }
  .rectangle-parent3 {
    flex: 1;
    background-color: var(--color-peachpuff-200);
    padding: 0 var(--padding-14xl);
    gap: 53px;
    z-index: 3;
  }
  .tree-traverser2 {
    width: 767px;
    padding: 0 0 58px;
  }
  .frame-child4 {
    align-self: stretch;
    width: 767px;
    position: relative;
    background-color: var(--color-peachpuff-200);
    display: none;
    max-width: 100%;
  }
  .div3,
  .image-38-icon {
    position: relative;
    z-index: 4;
  }
  .image-38-icon {
    height: 80px;
    width: 80.1px;
    object-fit: cover;
  }
  .div3 {
    display: inline-block;
    min-width: 125px;
    white-space: nowrap;
  }
  .container,
  .image-38-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .container {
    flex-direction: column;
    padding: var(--padding-xl) 0 0;
  }
  .image-38-parent {
    flex-direction: row;
    gap: 26.899999999999636px;
  }
  .home-decor-item {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
    z-index: 4;
  }
  .home-decor-item-wrapper,
  .rectangle-parent4,
  .tree-traverser3 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .home-decor-item-wrapper {
    flex-direction: column;
    padding: var(--padding-xl) 0 0;
  }
  .rectangle-parent4,
  .tree-traverser3 {
    flex-direction: row;
    box-sizing: border-box;
    max-width: 100%;
  }
  .rectangle-parent4 {
    flex: 1;
    background-color: var(--color-peachpuff-200);
    padding: 0 var(--padding-14xl);
    gap: 82px;
    z-index: 3;
  }
  .tree-traverser3 {
    width: 767px;
    padding: 0 0 54px;
  }
  .data-scaler {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--color-peachpuff-200);
    width: 100%;
    height: 100%;
    z-index: 3;
  }
  .more {
    margin: 0;
    position: absolute;
    top: 26px;
    left: 144px;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    min-width: 93px;
    z-index: 4;
  }
  .signal-receiver {
    height: 92px;
    width: 382px;
    position: relative;
    max-width: 100%;
  }
  .data-postprocessing {
    width: 816px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 0 30px;
    box-sizing: border-box;
    max-width: 100%;
  }
  .khamma-ghani {
    margin: 0;
    width: 219px;
    height: 32px;
    position: relative;
    font-size: inherit;
    line-height: 38px;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    z-index: 3;
  }
  .resource-allocation {
    width: 298px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .khamma-ghani1,
  .khamma-ghani2 {
    margin: 0;
    width: 219px;
    position: relative;
    font-size: inherit;
    line-height: 32px;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    z-index: 3;
  }
  .data-decoder,
  .workflow-designer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .workflow-designer {
    width: 1174px;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .data-decoder {
    align-self: stretch;
    justify-content: flex-start;
    padding: 0 78px;
    box-sizing: border-box;
    font-family: var(--font-advent-pro);
  }
  .frame-parent1,
  .graph-explorer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .graph-explorer {
    align-self: stretch;
    background-color: var(--color-chocolate);
    align-items: flex-end;
    padding: 17px 44px var(--padding-29xl);
    box-sizing: border-box;
    gap: 57px;
    max-width: 100%;
    z-index: 2;
    margin-top: -1043px;
    font-size: var(--font-size-13xl);
  }
  .frame-parent1 {
    align-items: flex-start;
    padding: 0 0 var(--padding-xs);
  }
  .data-mapper-set,
  .frame-parent1,
  .function-wrapper {
    align-self: stretch;
    box-sizing: border-box;
    max-width: 100%;
  }
  .function-wrapper {
    flex: 1;
    position: relative;
    border-top: 1px solid var(--color-black);
  }
  .data-mapper-set {
    height: 9px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-5xs);
  }
  .about-us {
    position: relative;
    display: inline-block;
    min-width: 72px;
  }
  .parallel-handler {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xs) 0 var(--padding-5xs);
    font-size: var(--font-size-sm);
  }
  .condition-checker {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .condition-checker-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-6xs) 0 0;
  }
  .our-story {
    position: relative;
    display: inline-block;
    min-width: 55px;
  }
  .frame-parent3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-4xs);
  }
  .ellipse-div {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .ellipse-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-6xs) 0 0;
  }
  .careers {
    position: relative;
    display: inline-block;
    min-width: 45px;
  }
  .frame-parent4 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-4xs);
  }
  .frame-child5 {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .ellipse-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs) 0 0;
  }
  .contact-us {
    position: relative;
    display: inline-block;
    min-width: 68px;
  }
  .frame-parent5 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-4xs);
  }
  .frame-child6 {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .ellipse-frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-6xs) 0 0;
  }
  .locate-stores {
    position: relative;
    display: inline-block;
    min-width: 78px;
  }
  .frame-parent6,
  .input-filter,
  .output-collector {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent6 {
    flex-direction: row;
    gap: var(--gap-4xs);
  }
  .input-filter,
  .output-collector {
    flex-direction: column;
  }
  .output-collector {
    gap: var(--gap-8xl);
  }
  .input-filter {
    padding: var(--padding-10xs) 0 0;
  }
  .customer-care {
    position: relative;
    font-size: var(--font-size-sm);
    display: inline-block;
    min-width: 120px;
  }
  .frame-child7 {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .ellipse-wrapper1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
  }
  .privacy-policy {
    position: relative;
    display: inline-block;
    min-width: 79px;
  }
  .frame-parent7,
  .value-extractor-inner {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent7 {
    gap: var(--gap-2xs);
  }
  .value-extractor-inner {
    padding: 0 var(--padding-smi) var(--padding-10xs);
  }
  .frame-child8 {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .ellipse-wrapper2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
  }
  .terms-conditions {
    position: relative;
    display: inline-block;
    min-width: 111px;
  }
  .frame-parent8,
  .value-extractor-child {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent8 {
    gap: var(--gap-2xs);
  }
  .value-extractor-child {
    padding: 0 0 var(--padding-3xs) var(--padding-smi);
  }
  .frame-child9 {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .ellipse-wrapper3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xs) 0 0;
  }
  .refund-policy {
    position: relative;
    display: inline-block;
    min-width: 78px;
  }
  .frame-parent10 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-2xs);
  }
  .frame-child10 {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .ellipse-wrapper4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-4xs) 0 0;
  }
  .faqs {
    position: relative;
    display: inline-block;
    min-width: 30px;
  }
  .frame-parent11 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-2xs);
  }
  .frame-child11 {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .ellipse-wrapper5 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-7xs) 0 0;
  }
  .track-orders {
    position: relative;
    display: inline-block;
    min-width: 74px;
  }
  .frame-parent12 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-2xs);
  }
  .frame-child12 {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .ellipse-wrapper6 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs) 0 0;
  }
  .terms-of-service {
    position: relative;
    display: inline-block;
    min-width: 96px;
  }
  .frame-parent13 {
    flex-direction: row;
    gap: var(--gap-2xs);
  }
  .frame-parent13,
  .frame-parent9,
  .value-extractor-inner1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent9 {
    flex-direction: column;
    gap: var(--gap-2xl);
  }
  .value-extractor-inner1 {
    flex-direction: row;
    padding: 0 15px 0 var(--padding-smi);
  }
  .value-extractor,
  .value-extractor-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .value-extractor {
    gap: var(--gap-xs);
  }
  .value-extractor-wrapper {
    width: 223px;
    padding: var(--padding-10xs) 0 0;
    box-sizing: border-box;
  }
  .frame-child13,
  .frame-child14 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--color-black);
    width: 5px;
    height: 5px;
  }
  .frame-child14 {
    top: 37px;
    left: 5px;
  }
  .ellipse-parent {
    width: 10px;
    height: 42px;
    position: relative;
  }
  .error-handler1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-8xs);
  }
  .offers-rewards {
    position: relative;
    font-size: var(--font-size-sm);
  }
  .royal-rajasthan-club {
    position: relative;
    display: inline-block;
    min-width: 120px;
  }
  .royal-rajasthan-club-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-5xs) 0 var(--padding-3xs);
  }
  .coupons {
    position: relative;
    display: inline-block;
    min-width: 51px;
  }
  .coupons-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-3xs);
  }
  .error-handler-parent,
  .offers-rewards-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xl);
  }
  .error-handler-parent {
    flex-direction: row;
    align-items: flex-end;
    gap: var(--gap-5xs);
  }
  .get-in-touch {
    display: inline-block;
    min-width: 101px;
  }
  .call-91-9129-9129-95,
  .email-supportrccom,
  .get-in-touch {
    position: relative;
  }
  .email-supportrccom-wrapper {
    flex-direction: row;
    padding: 0 var(--padding-10xs) 0 var(--padding-11xs);
  }
  .call-91-9129-9129-95-parent,
  .email-supportrccom-wrapper,
  .frame-wrapper1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .call-91-9129-9129-95-parent {
    flex-direction: column;
    gap: 13px;
  }
  .frame-wrapper1 {
    flex-direction: row;
    padding: 0 0 0 var(--padding-9xs);
    font-size: var(--font-size-xs);
  }
  .frame-parent14,
  .get-in-touch-parent {
    display: flex;
    align-items: flex-start;
    gap: var(--gap-xl);
  }
  .get-in-touch-parent {
    flex-direction: column;
    justify-content: flex-start;
    font-size: var(--font-size-sm);
  }
  .frame-parent14 {
    width: 534px;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 96px 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .follow-us {
    position: relative;
    display: inline-block;
    min-width: 82px;
  }
  .follow-us-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-5xs);
    font-size: var(--font-size-sm);
  }
  .data-aggregator2 {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .data-aggregator-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-9xs) 0 0;
  }
  .facebook {
    position: relative;
    display: inline-block;
    min-width: 56px;
  }
  .frame-parent18 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xs);
  }
  .decision-maker {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .position-modifier {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs) 0 0;
  }
  .twitter {
    position: relative;
    display: inline-block;
    min-width: 40px;
  }
  .frame-parent17,
  .input-selector {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xl);
  }
  .frame-parent17 {
    flex-direction: column;
    gap: var(--gap-3xs);
  }
  .shape-transformer {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .position-modifier1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-3xs) 0 0;
  }
  .instagram {
    position: relative;
    display: inline-block;
    min-width: 57px;
  }
  .size-modifier {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-xl);
  }
  .frame-child15 {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .size-modifier-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
  }
  .linkedin {
    position: relative;
    display: inline-block;
    min-width: 48px;
  }
  .error-handler2,
  .frame-parent16,
  .size-modifier1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .size-modifier1 {
    flex-direction: row;
    gap: var(--gap-xl);
  }
  .error-handler2,
  .frame-parent16 {
    flex-direction: column;
  }
  .error-handler2 {
    gap: 14px;
  }
  .frame-parent16 {
    padding: 0 0 14px;
    gap: var(--gap-lg);
  }
  .sitemap {
    position: relative;
    display: inline-block;
    min-width: 53px;
  }
  .icon-container {
    flex-direction: row;
    padding: 0 var(--padding-11xs);
  }
  .data-aggregator1,
  .frame-parent15,
  .icon-container,
  .logic-graph {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent15 {
    flex-direction: column;
    gap: var(--gap-lg);
  }
  .data-aggregator1,
  .logic-graph {
    flex-direction: row;
    max-width: 100%;
  }
  .data-aggregator1 {
    flex: 1;
    gap: 114px;
  }
  .logic-graph {
    width: 1381px;
    padding: 0 50px;
    box-sizing: border-box;
    text-align: left;
    font-size: var(--font-size-xs);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .oval-maker-icon {
    align-self: stretch;
    height: 2px;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
  }
  .oval-maker-icon,
  .ugaoo-all-right {
    position: relative;
  }
  .alignment-manager,
  .sibling-features,
  .triangle-maker {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .triangle-maker {
    flex-direction: row;
    padding: 0 var(--padding-xl);
  }
  .alignment-manager,
  .sibling-features {
    flex-direction: column;
  }
  .alignment-manager {
    align-self: stretch;
    height: 44px;
    gap: var(--gap-8xl);
    font-size: var(--font-size-xs);
  }
  .sibling-features {
    padding: 0 0 1024px;
    box-sizing: border-box;
    gap: 37px;
    margin-top: -143px;
    font-size: var(--font-size-5xl);
  }
  .desktop-2,
  .desktop-2-child,
  .sibling-features {
    align-self: stretch;
    max-width: 100%;
  }
  .desktop-2-child {
    height: 2px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
    margin-top: -143px;
  }
  .desktop-2 {
    height: 1705px;
    background-color: var(--color-gainsboro);
    flex-direction: column;
    padding: 0 0 var(--padding-7xs);
    box-sizing: border-box;
    text-align: left;
    font-size: 13px;
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .account-page,
  .desktop-2,
  .desktop-3 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .desktop-3 {
    flex: 1;
    background-color: #d58b46;
    flex-direction: column;
    max-width: 100%;
  }
  .account-page {
    width: 100%;
    position: relative;
    flex-direction: row;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1325px) {
    .siblings-cluster-wrapper {
      display: none;
    }
    .rectangle-group {
      flex-wrap: wrap;
      padding-left: var(--padding-xl);
      padding-top: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .data-decoder {
      padding-left: var(--padding-20xl);
      padding-right: var(--padding-20xl);
      box-sizing: border-box;
    }
    .graph-explorer {
      padding-top: var(--padding-144xl);
      padding-bottom: 31px;
      box-sizing: border-box;
    }
    .data-aggregator1 {
      flex-wrap: wrap;
    }
    .logic-graph {
      padding-left: var(--padding-6xl);
      padding-right: var(--padding-6xl);
      box-sizing: border-box;
    }
    .sibling-features {
      padding-bottom: 666px;
      box-sizing: border-box;
    }
    .desktop-2 {
      height: auto;
    }
  }
  @media screen and (max-width: 1125px) {
    .frame-parent {
      flex-wrap: wrap;
    }
    .rectangle-parent1 {
      padding-top: var(--padding-144xl);
      padding-bottom: 107px;
      box-sizing: border-box;
    }
    .workflow-designer {
      flex-wrap: wrap;
      justify-content: center;
    }
    .sibling-features {
      padding-bottom: 433px;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 800px) {
    .rectangle-parent1 {
      padding-bottom: 70px;
      box-sizing: border-box;
    }
    .my-orders1 {
      font-size: var(--font-size-13xl);
    }
    .black-jodhpuri-suit,
    .div {
      font-size: var(--font-size-7xl);
    }
    .function-return {
      flex-wrap: wrap;
      gap: 40px 20px;
      justify-content: center;
    }
    .div1,
    .jaipuri-ghagras {
      font-size: var(--font-size-7xl);
    }
    .rectangle-parent2 {
      flex-wrap: wrap;
      gap: 52px 26px;
    }
    .div2,
    .rava-bhata {
      font-size: var(--font-size-7xl);
    }
    .rectangle-parent3 {
      flex-wrap: wrap;
      gap: 53px 26px;
    }
    .div3,
    .home-decor-item {
      font-size: var(--font-size-7xl);
    }
    .rectangle-parent4 {
      flex-wrap: wrap;
      gap: 82px 41px;
    }
    .khamma-ghani,
    .khamma-ghani1,
    .khamma-ghani2,
    .more {
      font-size: var(--font-size-7xl);
    }
    .graph-explorer {
      gap: 28px 57px;
      padding-left: var(--padding-3xl);
      padding-right: var(--padding-3xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .frame-parent14 {
      flex-wrap: wrap;
      padding-right: var(--padding-29xl);
      box-sizing: border-box;
    }
    .data-aggregator1 {
      gap: 114px 57px;
    }
    .sibling-features {
      gap: 18px 37px;
      padding-bottom: 281px;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .sibling-subtrees-wrapper {
      min-width: 100%;
    }
    .address,
    .my-account2,
    .my-kart,
    .my-orders,
    .my-rewards,
    .my-wishlist,
    .personal-information,
    .user-name {
      font-size: var(--font-size-lgi);
    }
    .function-library {
      gap: var(--gap-8xl);
    }
    .my-orders1 {
      font-size: var(--font-size-5xl);
    }
    .function-queue {
      gap: 44px 22px;
    }
    .black-jodhpuri-suit,
    .div,
    .div1,
    .div2,
    .div3,
    .home-decor-item,
    .jaipuri-ghagras,
    .rava-bhata {
      font-size: var(--font-size-lgi);
    }
    .rectangle-parent4 {
      gap: 82px 20px;
    }
    .khamma-ghani,
    .khamma-ghani1,
    .khamma-ghani2,
    .more {
      font-size: var(--font-size-lgi);
    }
    .frame-parent14 {
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
}