.frame-child {
    height: 33px;
    width: 1440px;
    position: relative;
    background-color: var(--color-peru);
    display: none;
    max-width: 100%;
  }
  .image-7-icon {
    width: 20px;
    height: 21px;
    position: relative;
    object-fit: cover;
    mix-blend-mode: darken;
    z-index: 1;
  }
  .output-port {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-smi) 0 0;
  }
  .help {
    min-width: 27px;
  }
  .help,
  .offers,
  .orders,
  .track-order,
  .wishlist {
    position: relative;
    display: inline-block;
    z-index: 1;
  }
  .track-order {
    min-width: 68px;
    white-space: nowrap;
  }
  .offers,
  .orders,
  .wishlist {
    min-width: 39px;
  }
  .offers,
  .wishlist {
    min-width: 44px;
  }
  .offers {
    min-width: 36px;
  }
  .frame-wrapper,
  .help-parent {
    margin: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .help-parent {
    flex-direction: row;
    padding: 0 var(--padding-xl) 0 0;
    gap: var(--gap-xl);
    text-align: left;
    font-size: var(--font-size-xs);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .frame-wrapper {
    width: 1217px;
    flex-direction: column;
    padding: var(--padding-10xs) 0 0;
    box-sizing: border-box;
    max-width: 100%;
  }
  .image-10-icon,
  .image-11-icon,
  .image-8-icon,
  .image-9-icon {
    height: 21px;
    width: 20px;
    position: relative;
    object-fit: cover;
    mix-blend-mode: darken;
    min-height: 21px;
    z-index: 1;
  }
  .image-10-icon,
  .image-11-icon,
  .image-9-icon {
    mix-blend-mode: color-burn;
  }
  .image-10-icon,
  .image-11-icon {
    mix-blend-mode: multiply;
  }
  .image-11-icon {
    mix-blend-mode: darken;
  }
  .rectangle-parent {
    align-self: stretch;
    background-color: var(--color-peru);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-7xs);
    box-sizing: border-box;
    gap: 16px;
    top: 0;
    z-index: 99;
    position: sticky;
    max-width: 100%;
    flex-shrink: 0;
  }
  .frame-item {
    height: 249px;
    width: 1440px;
    position: relative;
    background-color: var(--color-saddlebrown);
    display: none;
    max-width: 100%;
  }
  .image-1-icon {
    height: 76px;
    width: 74px;
    position: relative;
    object-fit: contain;
    mix-blend-mode: darken;
    z-index: 2;
  }
  .rajasthani-culture {
    position: absolute;
    margin: 0 !important;
    right: -91px;
    bottom: 13px;
    display: inline-block;
    min-width: 110px;
    z-index: 3;
  }
  .frame-container,
  .image-1-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .image-1-parent {
    flex-direction: row;
    position: relative;
  }
  .frame-container {
    height: 243px;
    flex-direction: column;
  }
  .frame-inner {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: #f70b0b;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  .image-18-icon {
    position: absolute;
    width: calc(100% - 8px);
    top: 4px;
    right: 4px;
    left: 4px;
    border-radius: var(--br-21xl);
    max-width: 100%;
    overflow: hidden;
    height: 90px;
    object-fit: cover;
    mix-blend-mode: darken;
    z-index: 3;
  }
  .ellipse-parent {
    height: 98px;
    flex: 1;
    position: relative;
  }
  .output-handler-inner {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .offers1 {
    position: relative;
    display: inline-block;
    min-width: 50px;
    z-index: 2;
  }
  .offers-wrapper,
  .output-handler {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .offers-wrapper {
    flex-direction: row;
    padding: 0 var(--padding-5xl);
  }
  .output-handler {
    width: 98px;
    flex-direction: column;
    gap: var(--gap-8xs);
  }
  .rectangle-div {
    height: 49px;
    width: 169px;
    position: relative;
    background-color: var(--color-gainsboro);
    display: none;
  }
  .all-categories {
    position: relative;
    font-size: var(--font-size-sm);
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
    min-width: 90px;
    z-index: 3;
  }
  .rectangle-container {
    cursor: pointer;
    border: 0;
    padding: 16px var(--padding-19xl);
    background-color: var(--color-gainsboro);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    white-space: nowrap;
    z-index: 2;
  }
  .rectangle-container:hover,
  .rectangle-parent6:hover {
    background-color: var(--color-silver);
  }
  .rectangle-icon {
    height: 50.5px;
    width: 565px;
    position: absolute;
    margin: 0 !important;
    right: 0.5px;
    bottom: -6.5px;
    z-index: 2;
  }
  .frame-input,
  .vector-parent {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .frame-input {
    width: 100%;
    border: 0;
    outline: 0;
    background-color: #f3f3f3;
    height: 49px;
    padding: var(--padding-2xl) var(--padding-lgi) var(--padding-smi);
    box-sizing: border-box;
    font-family: var(--font-inter);
    font-size: var(--font-size-xs);
    color: #5a4848;
    min-width: 250px;
    z-index: 3;
  }
  .vector-parent {
    position: relative;
    min-width: 380px;
  }
  .frame-child1 {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-indianred);
    width: 100%;
    height: 100%;
    display: none;
  }
  .image-13-icon {
    position: absolute;
    top: 17px;
    left: 11px;
    width: 28px;
    height: 26px;
    object-fit: cover;
    mix-blend-mode: darken;
    z-index: 5;
  }
  .frame-button {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: var(--color-indianred);
    height: 49px;
    width: 49px;
    position: relative;
    z-index: 4;
  }
  .frame-group {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
    row-gap: 20px;
  }
  .ellipse-div {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: #0e0e0e;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  .image-19-icon {
    position: absolute;
    width: calc(100% - 8px);
    top: 4px;
    right: 6px;
    left: 2px;
    border-radius: var(--br-21xl);
    max-width: 100%;
    overflow: hidden;
    height: 90px;
    object-fit: cover;
    z-index: 3;
  }
  .ellipse-group {
    height: 98px;
    flex: 1;
    position: relative;
  }
  .output-handler-child {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .gents {
    position: relative;
    display: inline-block;
    min-width: 44px;
    z-index: 2;
  }
  .logic-gate,
  .output-handler1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .logic-gate {
    flex-direction: row;
    padding: 0 var(--padding-8xl);
  }
  .output-handler1 {
    width: 98px;
    flex-direction: column;
    gap: var(--gap-8xs);
  }
  .condition-checker {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--color-black);
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  .image-20-icon {
    position: absolute;
    height: calc(100% - 8px);
    top: 4px;
    bottom: 4px;
    left: 8px;
    border-radius: var(--br-21xl);
    max-height: 100%;
    width: 90px;
    object-fit: cover;
    z-index: 3;
  }
  .condition-checker-parent {
    height: 98px;
    flex: 1;
    position: relative;
  }
  .frame-wrapper1 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .womens {
    position: relative;
    display: inline-block;
    min-width: 62px;
    z-index: 2;
  }
  .frame-parent1,
  .variable-holder {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .variable-holder {
    flex-direction: row;
    padding: 0 var(--padding-xs) 0 var(--padding-5xl);
  }
  .frame-parent1 {
    width: 223px;
    flex-direction: column;
    padding: 0 125px 0 0;
    box-sizing: border-box;
    gap: var(--gap-8xs);
  }
  .frame-child2 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--color-black);
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  .image-21-icon {
    position: absolute;
    width: calc(100% - 8px);
    top: 4px;
    right: 4px;
    left: 4px;
    border-radius: var(--br-21xl);
    max-width: 100%;
    overflow: hidden;
    height: 90px;
    object-fit: cover;
    z-index: 3;
  }
  .ellipse-container {
    height: 98px;
    flex: 1;
    position: relative;
  }
  .frame-wrapper2 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .instrument {
    position: relative;
    display: inline-block;
    min-width: 86px;
    z-index: 2;
  }
  .frame-parent2,
  .instrument-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .instrument-wrapper {
    flex-direction: row;
    padding: 0 0 0 var(--padding-smi);
  }
  .frame-parent2 {
    width: 99px;
    flex-direction: column;
    gap: var(--gap-8xs);
  }
  .frame-div,
  .frame-parent,
  .output-handler-parent {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .output-handler-parent {
    width: 626px;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .frame-div,
  .frame-parent {
    box-sizing: border-box;
  }
  .frame-div {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: 0 30px 0 var(--padding-xl);
  }
  .frame-parent {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 var(--padding-2xs) 0 0;
    gap: 61px;
    min-width: 528px;
  }
  .my-account {
    align-self: stretch;
    height: 15px;
    position: relative;
    display: inline-block;
    z-index: 2;
  }
  .my-account-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-23xl) 0 0;
  }
  .image-14-icon {
    height: 49px;
    width: 51px;
    position: relative;
    object-fit: cover;
    mix-blend-mode: darken;
    z-index: 2;
  }
  .image-14-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-5xs);
  }
  .my-account1 {
    position: relative;
    display: inline-block;
    min-width: 67px;
    z-index: 3;
  }
  .frame-parent5,
  .frame-parent6 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent6 {
    flex-direction: column;
    color: var(--color-black);
  }
  .frame-parent5 {
    flex: 1;
    flex-direction: row;
    gap: 4px;
  }
  .image-15-icon {
    width: 51px;
    height: 49px;
    position: relative;
    object-fit: cover;
    mix-blend-mode: darken;
    z-index: 2;
  }
  .login {
    position: relative;
    font-size: var(--font-size-xs);
    font-family: var(--font-inter);
    color: var(--color-black);
    text-align: left;
    display: inline-block;
    min-width: 32px;
    z-index: 3;
  }
  .data-aggregator,
  .image-15-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-4xs) 0 var(--padding-3xs);
  }
  .image-15-parent {
    cursor: pointer;
    border: 0;
    padding: 0 var(--padding-lgi) 0 0;
    background-color: transparent;
    flex-direction: column;
  }
  .image-17-icon {
    height: 62px;
    width: 62px;
    position: relative;
    object-fit: cover;
    mix-blend-mode: darken;
    z-index: 2;
  }
  .expert-support-247 {
    position: absolute;
    margin: 0 !important;
    right: -31px;
    bottom: -8px;
    display: inline-block;
    min-width: 115px;
    z-index: 3;
  }
  .error-handler,
  .output-mapper {
    display: flex;
    align-items: flex-start;
  }
  .error-handler {
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
  }
  .output-mapper {
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 var(--padding-5xs);
    color: var(--color-black);
  }
  .frame-parent4 {
    width: 336px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-xl);
    box-sizing: border-box;
    gap: 23px;
    max-width: 100%;
  }
  .frame-child3 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--color-black);
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  .image-22-icon {
    position: absolute;
    width: calc(100% - 8px);
    top: 4px;
    right: 4px;
    left: 4px;
    border-radius: var(--br-21xl);
    max-width: 100%;
    overflow: hidden;
    height: 90px;
    object-fit: cover;
    z-index: 3;
  }
  .ellipse-parent1 {
    height: 98px;
    flex: 1;
    position: relative;
  }
  .frame-wrapper3 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .books {
    position: relative;
    display: inline-block;
    min-width: 46px;
    z-index: 2;
  }
  .books-wrapper,
  .frame-parent7 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .books-wrapper {
    flex-direction: row;
    padding: 0 var(--padding-7xl);
  }
  .frame-parent7 {
    width: 98px;
    flex-direction: column;
    gap: var(--gap-8xs);
  }
  .frame-child4 {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--color-black);
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  .image-23-icon {
    position: absolute;
    width: calc(100% - 8px);
    top: 4px;
    right: 4px;
    left: 4px;
    border-radius: var(--br-21xl);
    max-width: 100%;
    overflow: hidden;
    height: 90px;
    object-fit: cover;
    z-index: 3;
  }
  .ellipse-parent2 {
    height: 98px;
    flex: 1;
    position: relative;
  }
  .frame-wrapper4 {
    cursor: pointer;
    border: 0;
    padding: 0;
    background-color: transparent;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .home-decor {
    position: relative;
    display: inline-block;
    min-width: 88px;
    z-index: 2;
  }
  .frame-parent8,
  .home-decor-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .home-decor-wrapper {
    flex-direction: row;
    padding: 0 0 0 var(--padding-2xs);
  }
  .frame-parent8 {
    width: 99px;
    flex-direction: column;
    gap: var(--gap-8xs);
  }
  .decision-tree,
  .neural-network {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .neural-network {
    width: 320px;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .decision-tree {
    align-self: stretch;
    justify-content: flex-start;
    font-size: var(--font-size-smi);
    color: var(--color-black);
  }
  .frame-parent3,
  .rectangle-group {
    display: flex;
    align-items: flex-end;
    max-width: 100%;
  }
  .frame-parent3 {
    width: 365px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 45px;
    font-size: var(--font-size-xs);
    color: transparent;
  }
  .rectangle-group {
    align-self: stretch;
    background-color: var(--color-saddlebrown);
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-17xl) var(--padding-7xs) 0;
    box-sizing: border-box;
    gap: var(--gap-lg);
    flex-shrink: 0;
    z-index: 1;
    text-align: left;
    font-size: var(--font-size-smi);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .sequence-controller-child {
    height: 517px;
    width: 1440px;
    position: relative;
    background-color: var(--color-chocolate-200);
    display: none;
    max-width: 100%;
  }
  .gents1,
  .homegents {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    min-width: 125px;
    z-index: 3;
  }
  .gents1 {
    min-width: 108px;
  }
  .result-3780-productsbest {
    position: relative;
    font-weight: 300;
    z-index: 3;
  }
  .data-creator {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 1px;
    font-size: var(--font-size-base);
  }
  .data-sorter {
    flex-direction: column;
    justify-content: flex-start;
    gap: 39px;
  }
  .data-sorter,
  .data-splitter,
  .data-transformer {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .data-splitter {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-end;
    font-size: var(--font-size-13xl);
  }
  .data-transformer {
    width: 390px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 51px;
  }
  .frame-child5,
  .image-40-icon {
    position: relative;
    border-radius: var(--br-31xl);
  }
  .frame-child5 {
    align-self: stretch;
    width: 158px;
    background-color: var(--color-gainsboro);
    display: none;
  }
  .image-40-icon {
    height: 150px;
    flex: 1;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 4;
  }
  .rectangle-parent1 {
    align-self: stretch;
    border-radius: var(--br-31xl);
    background-color: var(--color-gainsboro);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 3;
  }
  .upperwear {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    min-width: 105px;
    z-index: 3;
  }
  .data-linker,
  .data-sharer {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .data-linker {
    flex-direction: row;
    padding: 0 var(--padding-8xl) 0 var(--padding-7xl);
  }
  .data-sharer {
    width: 158px;
    flex-direction: column;
    gap: 27px;
  }
  .frame-child6,
  .image-41-icon {
    position: relative;
    border-radius: var(--br-31xl);
  }
  .frame-child6 {
    align-self: stretch;
    width: 158px;
    background-color: var(--color-gainsboro);
    display: none;
  }
  .image-41-icon {
    height: 150px;
    flex: 1;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 4;
  }
  .rectangle-parent2 {
    align-self: stretch;
    border-radius: var(--br-31xl);
    background-color: var(--color-gainsboro);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 3;
  }
  .bottomwear {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    min-width: 115px;
    z-index: 6;
  }
  .bottomwear-wrapper,
  .data-sharer1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .bottomwear-wrapper {
    flex-direction: row;
    padding: 0 var(--padding-xl) 0 23px;
  }
  .data-sharer1 {
    width: 158px;
    flex-direction: column;
    gap: 28px;
  }
  .data-protector {
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .data-deleter,
  .data-filter,
  .data-protector,
  .parallel-processor {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
  }
  .data-deleter {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-16xl);
    box-sizing: border-box;
  }
  .data-filter,
  .parallel-processor {
    flex-direction: column;
  }
  .data-filter {
    align-self: stretch;
    justify-content: flex-start;
    gap: 64px;
  }
  .parallel-processor {
    width: 563px;
    justify-content: flex-end;
    padding: 0 0 var(--padding-6xs);
    box-sizing: border-box;
    min-width: 563px;
  }
  .frame-child7,
  .image-44-icon {
    position: relative;
    border-radius: var(--br-31xl);
  }
  .frame-child7 {
    align-self: stretch;
    width: 158px;
    background-color: var(--color-gainsboro);
    display: none;
  }
  .image-44-icon {
    height: 150px;
    flex: 1;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 4;
  }
  .rectangle-parent3 {
    align-self: stretch;
    border-radius: var(--br-31xl);
    background-color: var(--color-gainsboro);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 3;
  }
  .footwear {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    min-width: 89px;
    z-index: 3;
  }
  .data-expander,
  .data-storage {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .data-expander {
    flex-direction: row;
    padding: 0 var(--padding-16xl) 0 var(--padding-15xl);
  }
  .data-storage {
    flex: 1;
    flex-direction: column;
    gap: var(--gap-16xl);
    min-width: 103px;
  }
  .frame-child8,
  .image-43-icon {
    position: relative;
    border-radius: var(--br-31xl);
  }
  .frame-child8 {
    align-self: stretch;
    width: 158px;
    background-color: var(--color-gainsboro);
    display: none;
  }
  .image-43-icon {
    height: 150px;
    flex: 1;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
    z-index: 4;
  }
  .rectangle-parent4 {
    align-self: stretch;
    border-radius: var(--br-31xl);
    background-color: var(--color-gainsboro);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 3;
  }
  .pagdi {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    min-width: 54px;
    z-index: 3;
  }
  .data-storage1,
  .pagdi-wrapper {
    display: flex;
    align-items: flex-start;
  }
  .pagdi-wrapper {
    align-self: stretch;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 var(--padding-25xl);
  }
  .data-storage1 {
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    gap: var(--gap-16xl);
    min-width: 103px;
  }
  .data-visualizer,
  .sequence-controller {
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }
  .data-visualizer {
    width: 465px;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 149px;
    min-width: 465px;
  }
  .sequence-controller {
    align-self: stretch;
    background-color: var(--color-chocolate-200);
    align-items: flex-end;
    justify-content: space-between;
    padding: 40px 88px var(--padding-15xl) 72px;
    box-sizing: border-box;
    flex-shrink: 0;
    gap: var(--gap-xl);
    z-index: 2;
    text-align: left;
    font-size: var(--font-size-xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .data-encryptor-child {
    width: 1440px;
    height: 1278px;
    position: relative;
    background-color: var(--color-chocolate-100);
    display: none;
    max-width: 100%;
  }
  .data-verifier-child {
    width: 288px;
    height: 394px;
    position: relative;
    background-color: var(--color-gainsboro);
    display: none;
  }
  .image-39-icon {
    height: 214px;
    width: 214px;
    position: relative;
    object-fit: cover;
    z-index: 2;
  }
  .data-integrity {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-xl) 0 var(--padding-xs);
  }
  .b {
    position: relative;
    white-space: nowrap;
    z-index: 2;
  }
  .data-transfer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
  }
  .image-50-icon {
    height: 50px;
    width: 50px;
    position: relative;
    object-fit: cover;
    mix-blend-mode: multiply;
    z-index: 3;
  }
  .data-restore {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .data-heap {
    position: relative;
    display: inline-block;
    min-width: 32px;
    z-index: 2;
  }
  .data-backup,
  .data-stack {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .data-stack {
    flex-direction: column;
    padding: var(--padding-mid) 0 0;
    font-size: var(--font-size-xl);
  }
  .data-backup {
    align-self: stretch;
    flex-direction: row;
    gap: var(--gap-10xs);
  }
  .jodhpuri {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    min-width: 98px;
    z-index: 2;
  }
  .jodhpuri-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-44xl);
    font-size: var(--font-size-5xl);
  }
  .data-verifier,
  .data-verifier-item {
    width: 288px;
    background-color: var(--color-gainsboro);
  }
  .data-verifier {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-39xl) var(--padding-mid) var(--padding-3xs) 25px;
    box-sizing: border-box;
    gap: var(--gap-base-5);
    z-index: 1;
  }
  .data-verifier-item {
    height: 394px;
    position: relative;
    display: none;
  }
  .b1,
  .image-42-icon {
    position: relative;
    z-index: 2;
  }
  .image-42-icon {
    width: 214px;
    height: 214px;
    object-fit: cover;
  }
  .b1 {
    white-space: nowrap;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
  }
  .image-49-icon {
    height: 50px;
    width: 50px;
    position: relative;
    object-fit: cover;
    mix-blend-mode: multiply;
    z-index: 3;
  }
  .data-stream {
    height: 19px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    min-width: 16px;
    z-index: 2;
  }
  .data-pool,
  .frame-parent9 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .data-pool {
    flex-direction: column;
    padding: var(--padding-mid) 0 0;
    font-size: var(--font-size-xl);
  }
  .frame-parent9 {
    flex-direction: row;
    gap: var(--gap-12xs);
  }
  .dhoti {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 700;
    font-family: inherit;
    display: inline-block;
    min-width: 64px;
    z-index: 2;
  }
  .data-verifier1,
  .dhoti-wrapper {
    display: flex;
    align-items: flex-start;
  }
  .dhoti-wrapper {
    align-self: stretch;
    flex-direction: row;
    justify-content: center;
    padding: 0 var(--padding-8xl) 0 var(--padding-xl);
    font-size: var(--font-size-5xl);
  }
  .data-verifier1 {
    width: 288px;
    background-color: var(--color-gainsboro);
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-39xl) var(--padding-xs) var(--padding-3xs)
      var(--padding-18xl);
    box-sizing: border-box;
    gap: var(--gap-base-5);
    z-index: 1;
  }
  .data-decryptor,
  .data-validator {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .data-validator {
    width: 910px;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .data-decryptor {
    width: 1160px;
    justify-content: center;
  }
  .data-splitter-child {
    width: 288px;
    height: 394px;
    position: relative;
    background-color: var(--color-gainsboro);
    display: none;
  }
  .b2 {
    position: relative;
    flex-shrink: 0;
    debug_commit: 1cbd860;
    z-index: 3;
  }
  .image-45-icon,
  .image-47-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 214px;
    height: 214px;
    object-fit: cover;
    z-index: 2;
  }
  .image-47-icon {
    top: 200px;
    left: 143px;
    width: 50px;
    height: 50px;
    mix-blend-mode: multiply;
    z-index: 3;
  }
  .image-45-parent {
    height: 250px;
    width: 214px;
    position: absolute;
    margin: 0 !important;
    top: -205px;
    right: -92.3px;
  }
  .b3,
  .parent {
    position: relative;
  }
  .parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .b3 {
    display: inline-block;
    min-width: 23px;
    flex-shrink: 0;
    debug_commit: 1cbd860;
    z-index: 2;
  }
  .container,
  .frame-parent10 {
    display: flex;
    align-items: flex-start;
  }
  .container {
    flex-direction: column;
    justify-content: flex-start;
    padding: var(--padding-sm) 0 0;
    font-size: var(--font-size-sm);
  }
  .frame-parent10 {
    align-self: stretch;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .mojadi {
    position: relative;
    display: inline-block;
    min-width: 53px;
    z-index: 2;
  }
  .mojadi-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-8xs) 0 0;
    font-size: var(--font-size-base);
  }
  .data-splitter1,
  .sequence-executor {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .data-splitter1 {
    align-self: stretch;
    background-color: var(--color-gainsboro);
    justify-content: flex-end;
    padding: 295px var(--padding-7xl) 29px 28px;
    gap: var(--gap-xs);
    z-index: 1;
  }
  .sequence-executor {
    width: 288px;
    justify-content: flex-start;
    padding: var(--padding-2xl) 0 0;
    box-sizing: border-box;
  }
  .frame-child9 {
    width: 288px;
    height: 394px;
    position: relative;
    background-color: var(--color-gainsboro);
    display: none;
  }
  .image-46-icon {
    height: 214px;
    width: 214px;
    position: relative;
    object-fit: cover;
    z-index: 2;
  }
  .image-46-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-5xs);
  }
  .b4,
  .safaa {
    position: relative;
    z-index: 2;
  }
  .b4 {
    white-space: nowrap;
  }
  .safaa {
    display: inline-block;
    min-width: 45px;
  }
  .safaa-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 var(--padding-3xl);
    font-size: var(--font-size-base);
  }
  .frame-wrapper5,
  .group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .group {
    align-self: stretch;
    gap: var(--gap-10xs);
  }
  .frame-wrapper5 {
    flex: 1;
    padding: var(--padding-8xs) 0 0;
  }
  .image-48-icon {
    width: 50px;
    height: 50px;
    position: relative;
    object-fit: cover;
    mix-blend-mode: multiply;
    z-index: 2;
  }
  .image-48-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-5xs) 0 0;
  }
  .b5 {
    position: relative;
    display: inline-block;
    min-width: 13px;
    z-index: 2;
  }
  .frame,
  .frame-parent11,
  .rectangle-parent5 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame {
    flex-direction: column;
    padding: var(--padding-smi) 0 0;
    font-size: var(--font-size-xl);
  }
  .frame-parent11,
  .rectangle-parent5 {
    width: 244px;
    flex-direction: row;
    gap: var(--gap-12xs);
  }
  .rectangle-parent5 {
    width: 288px;
    background-color: var(--color-gainsboro);
    flex-direction: column;
    padding: 97px var(--padding-mid) var(--padding-5xs);
    box-sizing: border-box;
    gap: var(--gap-4xs);
    z-index: 1;
  }
  .error-handler1,
  .function-caller {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .function-caller {
    width: 922px;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .error-handler1 {
    width: 1148px;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-child10 {
    height: 58px;
    width: 910px;
    position: relative;
    background-color: var(--color-gainsboro);
    display: none;
    max-width: 100%;
  }
  .load-more {
    height: 33px;
    width: 253px;
    position: relative;
    font-size: var(--font-size-13xl);
    font-weight: 300;
    font-family: var(--font-inter);
    color: var(--color-black);
    white-space: pre-wrap;
    text-align: left;
    display: inline-block;
    flex-shrink: 0;
    z-index: 2;
  }
  .loop-controller-inner,
  .rectangle-parent6 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    box-sizing: border-box;
    max-width: 100%;
  }
  .rectangle-parent6 {
    cursor: pointer;
    border: 0;
    padding: var(--padding-xs) 288px var(--padding-smi);
    background-color: var(--color-gainsboro);
    width: 910px;
    z-index: 1;
  }
  .loop-controller-inner {
    width: 1160px;
    padding: 0 var(--padding-xl);
  }
  .khamma-ghani,
  .khamma-ghani1,
  .khamma-ghani2 {
    margin: 0;
    width: 219px;
    position: relative;
    font-size: inherit;
    line-height: 32px;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    z-index: 1;
  }
  .khamma-ghani-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--gap-xl);
    font-family: var(--font-advent-pro);
  }
  .loop-controller {
    align-self: stretch;
    flex-direction: column;
    align-items: flex-end;
    gap: 63px;
    max-width: 100%;
  }
  .data-decoder,
  .data-encryptor,
  .loop-controller {
    display: flex;
    justify-content: flex-start;
  }
  .data-encryptor {
    flex: 1;
    background-color: var(--color-chocolate-100);
    flex-direction: column;
    align-items: flex-end;
    padding: 89px 140px 33px 85px;
    box-sizing: border-box;
    gap: 131px;
    max-width: 100%;
  }
  .data-decoder {
    flex-direction: row;
    align-items: flex-start;
    padding: 0 0 var(--padding-16xl);
    flex-shrink: 0;
    text-align: left;
    font-size: var(--font-size-13xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .data-decoder,
  .desktop-5-inner,
  .line-div {
    align-self: stretch;
    box-sizing: border-box;
    max-width: 100%;
  }
  .line-div {
    flex: 1;
    position: relative;
    border-top: 1px solid var(--color-black);
  }
  .desktop-5-inner {
    height: 61px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 60px;
  }
  .about-us {
    position: relative;
    font-size: var(--font-size-sm);
    display: inline-block;
    min-width: 72px;
  }
  .column-layout-child {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .column-layout {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
  }
  .our-story {
    position: relative;
    display: inline-block;
    min-width: 55px;
  }
  .column-layout-parent,
  .frame-wrapper7 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .column-layout-parent {
    gap: var(--gap-xs);
  }
  .frame-wrapper7 {
    padding: 0 var(--padding-9xs);
  }
  .column-layout-item {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .column-layout1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
  }
  .careers {
    position: relative;
    display: inline-block;
    min-width: 45px;
  }
  .column-layout-group,
  .frame-wrapper8 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .column-layout-group {
    gap: var(--gap-xs);
  }
  .frame-wrapper8 {
    padding: 0 var(--padding-9xs);
  }
  .frame-child11 {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .ellipse-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs) 0 0;
  }
  .contact-us {
    position: relative;
    display: inline-block;
    min-width: 68px;
  }
  .frame-parent13,
  .frame-wrapper9 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent13 {
    gap: var(--gap-xs);
  }
  .frame-wrapper9 {
    padding: 0 var(--padding-3xs) 0 var(--padding-9xs);
  }
  .column-layout-inner {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .column-layout2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
  }
  .locate-stores {
    position: relative;
    display: inline-block;
    min-width: 78px;
  }
  .about-us-parent,
  .column-layout-container,
  .frame-wrapper10 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .column-layout-container {
    gap: var(--gap-xs);
  }
  .about-us-parent,
  .frame-wrapper10 {
    padding: 0 0 0 var(--padding-9xs);
  }
  .about-us-parent {
    flex-direction: column;
    padding: 0 var(--padding-10xs) 0 0;
    gap: 9.75px;
  }
  .customer-care {
    position: relative;
    font-size: var(--font-size-sm);
    display: inline-block;
    min-width: 120px;
  }
  .column-layout-child1 {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .column-layout3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
  }
  .privacy-policy {
    position: relative;
    display: inline-block;
    min-width: 79px;
  }
  .column-layout-parent1,
  .data-processor-inner {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .column-layout-parent1 {
    gap: var(--gap-4xs);
  }
  .data-processor-inner {
    padding: 0 var(--padding-4xs);
  }
  .column-layout-child2 {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .column-layout4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
  }
  .terms-conditions {
    position: relative;
    display: inline-block;
    min-width: 111px;
  }
  .column-layout-parent2,
  .data-processor-child {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .column-layout-parent2 {
    gap: var(--gap-4xs);
  }
  .data-processor-child {
    padding: 0 0 0 var(--padding-4xs);
  }
  .column-layout-child3 {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .column-layout5 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
  }
  .refund-policy {
    position: relative;
    display: inline-block;
    min-width: 78px;
  }
  .column-layout-parent3,
  .data-processor-inner1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .column-layout-parent3 {
    gap: var(--gap-4xs);
  }
  .data-processor-inner1 {
    padding: 0 var(--padding-4xs);
  }
  .column-layout-child4 {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .column-layout6 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
  }
  .faqs {
    position: relative;
    display: inline-block;
    min-width: 30px;
  }
  .column-layout-parent4,
  .data-processor-inner2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .column-layout-parent4 {
    gap: var(--gap-4xs);
  }
  .data-processor-inner2 {
    padding: 0 var(--padding-4xs);
  }
  .column-layout-child5 {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .column-layout7 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
  }
  .track-orders {
    position: relative;
    display: inline-block;
    min-width: 74px;
  }
  .column-layout-parent5,
  .data-processor-inner3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .column-layout-parent5 {
    gap: var(--gap-4xs);
  }
  .data-processor-inner3 {
    padding: 0 var(--padding-4xs);
  }
  .column-layout-child6 {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .column-layout8 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
  }
  .terms-of-service {
    position: relative;
    display: inline-block;
    min-width: 96px;
  }
  .column-layout-parent6 {
    flex-direction: row;
    gap: var(--gap-4xs);
  }
  .column-layout-parent6,
  .data-processor,
  .data-processor-inner4 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .data-processor-inner4 {
    flex-direction: row;
    padding: 0 15px 0 var(--padding-4xs);
  }
  .data-processor {
    flex-direction: column;
    padding: 0 87px 0 0;
    gap: 15.5px;
  }
  .offers-rewards {
    position: relative;
    font-size: var(--font-size-sm);
  }
  .column-layout-child7 {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .column-layout9 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
  }
  .royal-rajasthan-club {
    position: relative;
    display: inline-block;
    min-width: 120px;
  }
  .image-processor {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-smi);
  }
  .column-layout-child8 {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .column-layout10 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
  }
  .coupons {
    position: relative;
    display: inline-block;
    min-width: 51px;
  }
  .image-processor1,
  .offers-rewards-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-smi);
  }
  .offers-rewards-parent {
    flex-direction: column;
    padding: 0 75px 0 0;
    gap: var(--gap-xl);
  }
  .get-in-touch {
    display: inline-block;
    min-width: 101px;
  }
  .call-91-9129-9129-95,
  .get-in-touch {
    position: relative;
  }
  .column {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-5xs);
  }
  .email-supportrccom {
    position: relative;
  }
  .slider,
  .table {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 7px;
    font-size: var(--font-size-xs);
  }
  .slider {
    gap: 25px;
    font-size: var(--font-size-sm);
  }
  .follow-us {
    position: relative;
    display: inline-block;
    min-width: 82px;
  }
  .star {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-smi);
    font-size: var(--font-size-sm);
  }
  .paragraph {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-7xs) 0 0;
  }
  .facebook {
    position: relative;
    display: inline-block;
    min-width: 56px;
  }
  .heading-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .numbered-list {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .numbered-list-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-6xs) 0 0;
  }
  .twitter {
    position: relative;
    display: inline-block;
    min-width: 40px;
  }
  .quote {
    flex-direction: row;
    gap: var(--gap-5xs);
  }
  .frame-parent14,
  .frame-wrapper12,
  .quote {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent14 {
    flex-direction: column;
    gap: 11px;
  }
  .frame-wrapper12 {
    flex-direction: row;
    padding: 0 var(--padding-smi) var(--padding-8xs);
  }
  .align-left {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .column-layout11 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-8xs) 0 0;
  }
  .instagram {
    position: relative;
    display: inline-block;
    min-width: 57px;
  }
  .row-layout {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
  }
  .frame-child12 {
    width: 5px;
    height: 5px;
    position: relative;
    border-radius: 50%;
    background-color: var(--color-black);
  }
  .row-layout-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-6xs) 0 0;
  }
  .linkedin {
    position: relative;
    display: inline-block;
    min-width: 48px;
  }
  .row-layout1 {
    flex-direction: row;
    gap: var(--gap-5xs);
  }
  .divider,
  .grid,
  .row-layout1 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .grid {
    flex-direction: column;
    gap: var(--gap-lg);
  }
  .divider {
    flex-direction: row;
    padding: 0 var(--padding-xs) var(--padding-7xs) var(--padding-smi);
  }
  .sitemap {
    position: relative;
    display: inline-block;
    min-width: 53px;
  }
  .frame-wrapper11,
  .star-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .star-parent {
    gap: 17px;
  }
  .frame-wrapper11 {
    padding: 2px 0 0;
  }
  .frame-parent12,
  .frame-wrapper6 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .frame-parent12 {
    flex: 1;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .frame-wrapper6 {
    width: 1365px;
    justify-content: flex-start;
    padding: 0 var(--padding-18xl);
    box-sizing: border-box;
  }
  .frame-footer,
  .line-icon {
    align-self: stretch;
    max-width: 100%;
  }
  .line-icon {
    height: 2px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
  }
  .frame-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    text-align: left;
    font-size: var(--font-size-xs);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .ugaoo-all-right {
    position: relative;
  }
  .top {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-18xl);
  }
  .bottom-icon,
  .frame-section {
    align-self: stretch;
    max-width: 100%;
    flex-shrink: 0;
  }
  .frame-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 153px;
    box-sizing: border-box;
    gap: var(--gap-smi);
    text-align: left;
    font-size: var(--font-size-xs);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .bottom-icon {
    height: 2px;
    position: relative;
    overflow: hidden;
    object-fit: contain;
  }
  .desktop-5,
  .men-category-page {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .desktop-5 {
    height: 2441px;
    flex: 1;
    background-color: var(--color-gainsboro);
    flex-direction: column;
    padding: 0 0 var(--padding-sm);
    box-sizing: border-box;
    max-width: 100%;
  }
  .men-category-page {
    width: 100%;
    position: relative;
    background-color: #fff;
    overflow: hidden;
    flex-direction: row;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1325px) {
    .frame-wrapper {
      display: none;
    }
    .rectangle-group {
      flex-wrap: wrap;
      padding-left: var(--padding-xl);
      padding-top: var(--padding-7xs);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .data-visualizer,
    .parallel-processor {
      flex: 1;
    }
    .sequence-controller {
      flex-wrap: wrap;
      justify-content: center;
    }
    .data-encryptor {
      padding-top: var(--padding-39xl);
      padding-bottom: var(--padding-2xl);
      box-sizing: border-box;
    }
    .desktop-5 {
      height: auto;
    }
  }
  @media screen and (max-width: 1125px) {
    .frame-parent {
      gap: 30px 61px;
    }
    .frame-parent12,
    .khamma-ghani-parent {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 800px) {
    .vector-parent {
      min-width: 100%;
    }
    .frame-group,
    .output-handler-parent {
      flex-wrap: wrap;
    }
    .frame-parent {
      min-width: 100%;
    }
    .gents1 {
      font-size: var(--font-size-7xl);
    }
    .data-filter {
      gap: 32px 64px;
    }
    .data-visualizer,
    .parallel-processor {
      min-width: 100%;
    }
    .sequence-controller {
      padding: var(--padding-7xl) var(--padding-25xl) var(--padding-3xl)
        var(--padding-17xl);
      box-sizing: border-box;
    }
    .b,
    .b1 {
      font-size: var(--font-size-7xl);
    }
    .data-validator {
      flex-wrap: wrap;
    }
    .b2,
    .b4 {
      font-size: var(--font-size-7xl);
    }
    .function-caller {
      flex-wrap: wrap;
    }
    .khamma-ghani,
    .khamma-ghani1,
    .khamma-ghani2,
    .load-more {
      font-size: var(--font-size-7xl);
    }
    .loop-controller {
      gap: 31px 63px;
    }
    .data-encryptor {
      gap: 65px 131px;
      padding: var(--padding-19xl) 70px var(--padding-xl) var(--padding-23xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .frame-parent {
      gap: 15px 61px;
    }
    .frame-parent3 {
      gap: 22px 45px;
    }
    .homegents {
      font-size: var(--font-size-base);
    }
    .gents1 {
      font-size: var(--font-size-lgi);
    }
    .data-sorter {
      gap: 19px 39px;
    }
    .data-transformer {
      gap: 25px 51px;
    }
    .bottomwear,
    .upperwear {
      font-size: var(--font-size-base);
    }
    .data-protector {
      flex-wrap: wrap;
    }
    .data-filter {
      gap: 16px 64px;
    }
    .footwear,
    .pagdi {
      font-size: var(--font-size-base);
    }
    .data-visualizer {
      flex-wrap: wrap;
      gap: 149px 74px;
    }
    .sequence-controller {
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .b {
      font-size: var(--font-size-lgi);
    }
    .data-heap {
      font-size: var(--font-size-base);
    }
    .jodhpuri {
      font-size: var(--font-size-lgi);
    }
    .data-verifier {
      padding-top: var(--padding-19xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .b1 {
      font-size: var(--font-size-lgi);
    }
    .data-stream {
      font-size: var(--font-size-base);
    }
    .dhoti {
      font-size: var(--font-size-lgi);
    }
    .data-verifier1 {
      padding-top: var(--padding-19xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .b2 {
      font-size: var(--font-size-lgi);
    }
    .data-splitter1 {
      padding-top: 192px;
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .b4 {
      font-size: var(--font-size-lgi);
    }
    .b5 {
      font-size: var(--font-size-base);
    }
    .rectangle-parent5 {
      padding-top: var(--padding-44xl);
      padding-bottom: var(--padding-xl);
      box-sizing: border-box;
    }
    .load-more {
      font-size: var(--font-size-lgi);
    }
    .rectangle-parent6 {
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .khamma-ghani,
    .khamma-ghani1,
    .khamma-ghani2 {
      font-size: var(--font-size-lgi);
    }
    .loop-controller {
      gap: 16px 63px;
    }
    .data-encryptor {
      gap: 33px 131px;
      padding-left: var(--padding-xl);
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .frame-section {
      padding-bottom: 99px;
      box-sizing: border-box;
    }
  }